
.projects-section{
    padding-top: 80px;
}
.projects__title{
    margin-bottom: 32px;
}

.projects__list{
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.projectCard{
    min-height: 300px;
    background-color: var(--second-background-color);
    display: grid;
    grid-template-columns: 45% 55%;
    overflow: hidden;
    border-radius: 16px;
}

.projectCard__img{
    width: auto;
    height: auto;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
}
.projectCard__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease;
    
}
.projectCard__img:hover > img{
    transform: scale(1.1);
}


.projectCard__body{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
}
.projectCard__title{
    font-size: 20px;
    color: white;
}
.projectCard__description{
    color: #dddeee;
    font-size: var(--text-size);
    line-height: 24px;
}
.projectCard__techsList{
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
}
.projectCard__tech{
    color: var(--secondary-color);
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
}


.projectCard__buttons{
    display: flex;
    gap: 16px;
}